-- Initial haste-waa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-webaudio
version:             0.1.0.0
synopsis:            Web Audio API implemented with Haste.
-- description:         
homepage:            http://github.com/akru/haste-webaudio.git
license:             MIT
license-file:        LICENSE
author:              Alexander Krupenkin
maintainer:          mail@akru.me
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Haste.WebAudio
                     , Haste.WebAudio.Node
                     , Haste.WebAudio.WebAudio
                     , Haste.WebAudio.Internal
  build-depends:       base >=4.8 && <4.9
                     , transformers
                     , haste-prim
                     , haste-lib
  hs-source-dirs:      src
  default-language:    Haskell2010
